<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exi1643</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;700&display=swap">
    <style>
        .text {
            color: rgb(255, 255, 255);
        }
        .link {
            font-size: 18px;
            color: rgb(200, 0, 255);
            text-shadow: 0 0 10px rgba(200, 0, 255, 0.8), 0 0 20px rgba(200, 0, 255, 0.8), 0 0 30px rgba(200, 0, 255, 0.8);
        }
        hr {
            border: none; 
            height: 1px; 
            background-color: rgba(255, 255, 255, 0); 
            margin: 20px 0; 
        }
        a {
            color: rgb(144, 0, 255);
            text-decoration: none;
        }
        a:hover {
            color: white; 
        }
        body {
            font-family: "Roboto Mono";
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #30203d, #150219);
            background-size: cover; 
            background-attachment: fixed; 
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4vh; 
        }
        .centered-content {
            background-color: lightgray;
            padding: 20px;
            border-radius: 5px;
        }
        .tcenter {
            text-align: center; 
            padding: 0px; 
        }
        .tw {
            width: 600px; 
            margin: 0 auto; 
        }
        .paragraph {
            width: 900px; 
            margin: 0 auto; 
        }
    </style>
</head>
<body class="text">
    <div class="tw">
        <div class="tcenter">
            <h1 class="center-container">exi's personal site</h1>
        </div>
    <hr>
        <div class="tcenter">
            <hr>
            <div class="center-container" >
                <p class="tcenter">hi there fellow human</p>
            </div>
            <hr>
            <div class="center-container" >
                <p class="tcenter">im exi1643, a guy that creates the most dumbest things in his bedroom and puts them on github.</p>
            </div>
        </div>
    
        <div class="tcenter">
            <hr>
            <hr>
            <hr>
            <div class="center-container">
                <p class="tcenter">im really passionate about jailbreaking. i daily drive a rooted google pixel 7 on lineageos 20. i also
                    (just like i mentioned) code random stuff in python and publish them on repositories on github.
                    on top of all of that, i spend a lot of my personal time on roblox studio making all kinds of
                    shenanigans for fun.</p>
            </div>
        </div>
    <hr>
    <hr>
        <div class="tcenter">
            <h4 class="center-container">links</h4>
            <a class="center-container" href="https://github.com/thepyrite">
                <h5 class="link">github</h5>
            </a>
            <a class="center-container" href="https://dsc.gg/frgang">
                <h5 class="link">discord</h5>
            </a>
            <a class="center-container" href="https://www.roblox.com/users/1219350647/profile">
                <h5 class="link">roblox profile</h5>
            </a>
            <hr>
            <a class="center-container" href="https://github.com/thepyrite/LineageOS-Pixel-Guide">
                <h5 class="link">My unofficial LineageOS Pixel Guide</h5>
            </a>
        </div>
    </div>
<hr>
<hr>
<hr>
<hr>
<div class="center-container">
    <p>website by exi1643</p>
</div>
</body>
</html>
